{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PubContext": "Server=(Your SQL Server); Database=(Your Database); Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
